<!DOCTYPE html>
<html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans Condensed:300italic,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<link href='site.css' rel='stylesheet'>
	
	<title>Seattle Friends of Iceland</title>
</head>

<body>

	<div id="main" align="center">
		<div id ="toc"> 
		home | 
		<a href="http://www.seattlefriendsoficeland.com\about.html">about</a> | 	
		<a href="http://www.seattlefriendsoficeland.com\calendar.html">calendar</a> | 
		<a href="http://www.seattlefriendsoficeland.com\contact.html">contact</a>
		</div>
		
		<h1>Seattle Friends of Iceland</h1>
		<div id="sphoto">
			<img src="http://www.seattlefriendsoficeland.com/mtn.jpg" alt="Eyjafjallaj&#xF6;kull from the south" height="25%" width="100%">
		</div>
		<div class="cent"><br/>Seattle Friends of Iceland was founded in 2014.
		We are a group of people who love Iceland and Icelandic
		culture!
		</div>
	</div>
	
</body>
</html>
